<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HeaderView" customModule="Almnabr" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="puP-WO-b3A">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GVJ-2F-pTA">
                            <rect key="frame" x="20" y="50" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="CSM-Je-o46"/>
                                <constraint firstAttribute="height" constant="25" id="uS7-pY-LH4"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" image="menu">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EOU-sI-zI0">
                            <rect key="frame" x="379" y="45" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="ieq-Ks-J6T"/>
                                <constraint firstAttribute="width" constant="25" id="tKV-AR-dnN"/>
                            </constraints>
                            <color key="tintColor" systemColor="systemYellowColor"/>
                            <state key="normal" image="bell.fill" catalog="system">
                                <color key="titleColor" red="0.84440308809999998" green="0.36923527719999999" blue="0.35684219" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </state>
                            <connections>
                                <action selector="btnNotification_Click:" destination="iN0-l3-epB" eventType="touchUpInside" id="fNA-7q-Nl9"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="GVJ-2F-pTA" secondAttribute="bottom" constant="5" id="TzU-1i-qNz"/>
                        <constraint firstAttribute="trailing" secondItem="EOU-sI-zI0" secondAttribute="trailing" constant="10" id="foW-4U-mzF"/>
                        <constraint firstAttribute="bottom" secondItem="EOU-sI-zI0" secondAttribute="bottom" constant="10" id="hQC-2l-A6b"/>
                        <constraint firstAttribute="height" constant="80" id="oK3-AC-cbI"/>
                        <constraint firstItem="GVJ-2F-pTA" firstAttribute="leading" secondItem="puP-WO-b3A" secondAttribute="leading" constant="20" id="yaS-en-dH2"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="puP-WO-b3A" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="7Xw-Pb-nsN"/>
                <constraint firstItem="puP-WO-b3A" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="9nG-us-7t9"/>
                <constraint firstItem="puP-WO-b3A" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="CKF-aY-TBf"/>
                <constraint firstItem="puP-WO-b3A" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="L3P-26-yxM"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="btnMenu" destination="GVJ-2F-pTA" id="9D9-kU-oB7"/>
                <outlet property="btnNotify" destination="EOU-sI-zI0" id="7Rj-8m-1aG"/>
                <outlet property="viewTheme" destination="puP-WO-b3A" id="BG6-dS-ZVA"/>
            </connections>
            <point key="canvasLocation" x="-1.4492753623188408" y="-222.99107142857142"/>
        </view>
    </objects>
    <resources>
        <image name="bell.fill" catalog="system" width="128" height="124"/>
        <image name="menu" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
