<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AllReceiptsViewController" customModule="Almnabr" customModuleProvider="target">
            <connections>
                <outlet property="addView" destination="jvt-Hx-g9i" id="3s3-3e-BYw"/>
                <outlet property="branchSelectorStackView" destination="qhW-C9-33n" id="ES8-3b-ech"/>
                <outlet property="emptyDataImageView" destination="oM8-O3-oVs" id="Sfd-ph-O9Z"/>
                <outlet property="headerView" destination="WV7-aK-NXk" id="bcb-OQ-41Y"/>
                <outlet property="searchTextField" destination="wN1-V1-TEe" id="pgv-1U-n5j"/>
                <outlet property="tableView" destination="R0D-5Q-bOF" id="hBi-sP-sZM"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WV7-aK-NXk" customClass="HeaderView" customModule="Almnabr" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="80"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KyG-JN-RFT">
                            <rect key="frame" x="20" y="50" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="YYc-0g-yyX"/>
                                <constraint firstAttribute="height" constant="25" id="aUY-eT-RRj"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" image="menu">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="btnMenu_Click:" destination="WV7-aK-NXk" eventType="touchUpInside" id="0gX-kQ-vIG"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LcY-4b-ycL">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="80"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="LcY-4b-ycL" secondAttribute="bottom" id="CYr-HN-bbu"/>
                        <constraint firstAttribute="bottom" secondItem="KyG-JN-RFT" secondAttribute="bottom" constant="5" id="Fi3-Zz-lYr"/>
                        <constraint firstItem="LcY-4b-ycL" firstAttribute="leading" secondItem="WV7-aK-NXk" secondAttribute="leading" id="Pvp-Xo-OWG"/>
                        <constraint firstAttribute="trailing" secondItem="LcY-4b-ycL" secondAttribute="trailing" id="m3C-va-Ex7"/>
                        <constraint firstItem="LcY-4b-ycL" firstAttribute="top" secondItem="WV7-aK-NXk" secondAttribute="top" id="r9j-fU-9Ys"/>
                        <constraint firstAttribute="height" constant="80" id="rlt-Mf-w7G"/>
                        <constraint firstItem="KyG-JN-RFT" firstAttribute="leading" secondItem="WV7-aK-NXk" secondAttribute="leading" constant="20" id="wVn-Ey-2o9"/>
                    </constraints>
                    <connections>
                        <outlet property="btnMenu" destination="KyG-JN-RFT" id="o1C-BM-aug"/>
                        <outlet property="viewTheme" destination="LcY-4b-ycL" id="Uzr-6S-laK"/>
                    </connections>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="qhW-C9-33n">
                    <rect key="frame" x="10" y="90" width="373" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="acl-j3-DxC"/>
                    </constraints>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xQs-ZG-HA9">
                    <rect key="frame" x="10" y="140" width="373" height="668"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Psq-UN-1Lg">
                            <rect key="frame" x="0.0" y="0.0" width="373" height="45"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wN1-V1-TEe">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jvt-Hx-g9i">
                                    <rect key="frame" x="328" y="0.0" width="45" height="45"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Xa9-3h-ixc">
                                            <rect key="frame" x="10" y="12.33333333333333" width="25" height="20.666666666666671"/>
                                            <color key="tintColor" name="AppColor"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemGray4Color"/>
                                    <constraints>
                                        <constraint firstItem="Xa9-3h-ixc" firstAttribute="top" secondItem="jvt-Hx-g9i" secondAttribute="top" constant="10" id="67z-q7-ROK"/>
                                        <constraint firstAttribute="trailing" secondItem="Xa9-3h-ixc" secondAttribute="trailing" constant="10" id="JXr-kL-tpT"/>
                                        <constraint firstItem="Xa9-3h-ixc" firstAttribute="leading" secondItem="jvt-Hx-g9i" secondAttribute="leading" constant="10" id="VhQ-wy-ish"/>
                                        <constraint firstAttribute="width" constant="45" id="y9d-f7-iiY"/>
                                        <constraint firstAttribute="bottom" secondItem="Xa9-3h-ixc" secondAttribute="bottom" constant="10" id="zO1-jw-UzR"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="corner_radius">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="DUA-Mf-zXW"/>
                            </constraints>
                        </stackView>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="R0D-5Q-bOF">
                            <rect key="frame" x="0.0" y="53" width="373" height="615"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </tableView>
                    </subviews>
                </stackView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_empty" translatesAutoresizingMaskIntoConstraints="NO" id="oM8-O3-oVs">
                    <rect key="frame" x="10" y="193" width="373" height="256"/>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.90608113999999995" green="0.91750472780000003" blue="0.92941385509999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="oM8-O3-oVs" firstAttribute="top" secondItem="R0D-5Q-bOF" secondAttribute="top" id="4uf-5e-hZx"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="xQs-ZG-HA9" secondAttribute="trailing" constant="10" id="84T-Vq-O9c"/>
                <constraint firstItem="oM8-O3-oVs" firstAttribute="trailing" secondItem="R0D-5Q-bOF" secondAttribute="trailing" id="DKn-1K-uVP"/>
                <constraint firstItem="WV7-aK-NXk" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="G8o-8G-3Eh"/>
                <constraint firstItem="xQs-ZG-HA9" firstAttribute="top" secondItem="qhW-C9-33n" secondAttribute="bottom" constant="10" id="T98-hR-JC1"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="WV7-aK-NXk" secondAttribute="trailing" id="Tip-TU-eJ5"/>
                <constraint firstAttribute="trailing" secondItem="qhW-C9-33n" secondAttribute="trailing" constant="10" id="Wvj-t1-sla"/>
                <constraint firstItem="qhW-C9-33n" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="eCL-ff-X0s"/>
                <constraint firstItem="oM8-O3-oVs" firstAttribute="leading" secondItem="R0D-5Q-bOF" secondAttribute="leading" id="hSM-e0-mS4"/>
                <constraint firstItem="xQs-ZG-HA9" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="huZ-AY-Ilk"/>
                <constraint firstItem="qhW-C9-33n" firstAttribute="top" secondItem="WV7-aK-NXk" secondAttribute="bottom" constant="10" id="sjN-Wu-TGM"/>
                <constraint firstItem="WV7-aK-NXk" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="sym-Fp-VW3"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="xQs-ZG-HA9" secondAttribute="bottom" constant="10" id="vQ7-Sc-07L"/>
            </constraints>
            <point key="canvasLocation" x="49.618320610687022" y="-11.267605633802818"/>
        </view>
    </objects>
    <resources>
        <image name="icon_empty" width="512" height="256"/>
        <image name="menu" width="512" height="512"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <namedColor name="AppColor">
            <color red="0.10196078431372549" green="0.21176470588235294" blue="0.396078431372549" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
