<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditLastStepViewController" customModule="Almnabr" customModuleProvider="target">
            <connections>
                <outlet property="arrowImageVeiw" destination="PCE-6w-r4Y" id="Jba-kV-5fB"/>
                <outlet property="nameTextField" destination="8CX-wY-Zg7" id="xTC-ra-Yb2"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="43b-Hs-lTB">
                    <rect key="frame" x="16" y="352.5" width="382" height="191"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="QOi-6M-Tl2">
                            <rect key="frame" x="10" y="10" width="362" height="161"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change User Step" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qqq-sn-efO">
                                    <rect key="frame" x="0.0" y="0.0" width="362" height="21.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <color key="textColor" name="AppColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2tY-K7-l5X">
                                    <rect key="frame" x="0.0" y="31.5" width="362" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8CX-wY-Zg7">
                                    <rect key="frame" x="0.0" y="61" width="362" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="Gyh-r8-xav"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TXQ-Rx-alB">
                                    <rect key="frame" x="0.0" y="121" width="362" height="40"/>
                                    <color key="backgroundColor" name="AppColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="EuN-6g-deW"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Submit">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="corner_radius">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="submitAction:" destination="-1" eventType="touchUpInside" id="Wxh-QW-87z"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="downward-arrow" translatesAutoresizingMaskIntoConstraints="NO" id="PCE-6w-r4Y">
                            <rect key="frame" x="337" y="88.5" width="15" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="86i-UC-hJI"/>
                                <constraint firstAttribute="width" constant="15" id="8A3-ZH-ozD"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YeK-1I-QbF">
                            <rect key="frame" x="338" y="10" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="4GP-rQ-dp6"/>
                                <constraint firstAttribute="width" constant="24" id="ztP-oA-9p7"/>
                            </constraints>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="xmark.circle.fill" catalog="system"/>
                            <connections>
                                <action selector="cancelAction:" destination="-1" eventType="touchUpInside" id="HYh-ue-5sf"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="YeK-1I-QbF" secondAttribute="trailing" constant="20" id="Fer-hA-0VA"/>
                        <constraint firstItem="YeK-1I-QbF" firstAttribute="top" secondItem="43b-Hs-lTB" secondAttribute="top" constant="10" id="Qm5-TV-Dgy"/>
                        <constraint firstAttribute="bottom" secondItem="QOi-6M-Tl2" secondAttribute="bottom" constant="20" id="R4D-Mq-UUr"/>
                        <constraint firstItem="PCE-6w-r4Y" firstAttribute="centerY" secondItem="8CX-wY-Zg7" secondAttribute="centerY" id="WWE-m2-WZc"/>
                        <constraint firstItem="QOi-6M-Tl2" firstAttribute="leading" secondItem="43b-Hs-lTB" secondAttribute="leading" constant="10" id="bGa-g9-Rq2"/>
                        <constraint firstItem="PCE-6w-r4Y" firstAttribute="trailing" secondItem="8CX-wY-Zg7" secondAttribute="trailing" constant="-20" id="f4O-BX-Vww"/>
                        <constraint firstItem="QOi-6M-Tl2" firstAttribute="top" secondItem="43b-Hs-lTB" secondAttribute="top" constant="10" id="m6q-2i-0lK"/>
                        <constraint firstAttribute="trailing" secondItem="QOi-6M-Tl2" secondAttribute="trailing" constant="10" id="ory-bH-ffC"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="corner_radius">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="43b-Hs-lTB" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="DyZ-8w-86y"/>
                <constraint firstItem="43b-Hs-lTB" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="ZRD-V0-DZW"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="43b-Hs-lTB" secondAttribute="trailing" constant="16" id="tDw-gC-ycr"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="59.598214285714285"/>
        </view>
    </objects>
    <resources>
        <image name="downward-arrow" width="170.5" height="170.5"/>
        <image name="xmark.circle.fill" catalog="system" width="32" height="32"/>
        <namedColor name="AppColor">
            <color red="0.098039215686274508" green="0.21176470588235294" blue="0.396078431372549" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
