<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DroidKufi-Regular.ttf">
            <string>DroidArabicKufi</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PassportDetailsViewController" customModule="Almnabr" customModuleProvider="target">
            <connections>
                <outlet property="expiryDateArTextField" destination="YQW-5M-Qlk" id="FNn-U8-RNL"/>
                <outlet property="expiryDateEnTextField" destination="3kM-I1-Gqe" id="dia-8i-hc4"/>
                <outlet property="issueDateArTextField" destination="3rp-Yi-ARg" id="NHX-r4-bHs"/>
                <outlet property="issueDateEnTextField" destination="JUS-LS-tXw" id="kam-Fx-0H0"/>
                <outlet property="issuePlaceTextField" destination="0XU-sR-t5a" id="PPk-Ux-fxD"/>
                <outlet property="passportNumberTextField" destination="iTZ-Pp-j08" id="OWu-zZ-aQB"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passport Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F4X-iB-ZE2">
                    <rect key="frame" x="16" y="54" width="132.5" height="34.5"/>
                    <fontDescription key="fontDescription" name="DroidArabicKufi" family="Droid Arabic Kufi" pointSize="18"/>
                    <color key="textColor" red="0.054546527560000002" green="0.21474048500000001" blue="0.40836769340000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="pOB-u3-Sl5">
                    <rect key="frame" x="16" y="98.5" width="382" height="280"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Passport Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iTZ-Pp-j08">
                            <rect key="frame" x="0.0" y="0.0" width="382" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="OEb-Ai-04J"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Passport Issue Date English" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JUS-LS-tXw">
                            <rect key="frame" x="0.0" y="48" width="382" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="G7N-2g-fQa"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Passport Issue Date Arabic" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3rp-Yi-ARg">
                            <rect key="frame" x="0.0" y="96" width="382" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="eS4-Yg-6Sx"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Passport Expiry Date English" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3kM-I1-Gqe">
                            <rect key="frame" x="0.0" y="144" width="382" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="GJd-Z1-B9I"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Passport Expiry Date Arabic" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YQW-5M-Qlk">
                            <rect key="frame" x="0.0" y="192" width="382" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="Wlo-qc-xoY"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Issue Place" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0XU-sR-t5a">
                            <rect key="frame" x="0.0" y="240" width="382" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="eVh-ti-XtV"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sgC-2L-rbh">
                    <rect key="frame" x="357" y="155.5" width="21" height="22"/>
                    <color key="tintColor" red="0.054546527560000002" green="0.21474048500000001" blue="0.40836769340000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="calendar" catalog="system"/>
                    <connections>
                        <action selector="issueDateEnAction:" destination="-1" eventType="touchUpInside" id="XBx-3F-YXh"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dPN-uE-mfV">
                    <rect key="frame" x="357" y="251.5" width="21" height="22"/>
                    <color key="tintColor" red="0.054546527560000002" green="0.21474048500000001" blue="0.40836769340000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="calendar" catalog="system"/>
                    <connections>
                        <action selector="expiryDateEnAction:" destination="-1" eventType="touchUpInside" id="EHj-Mk-v7a"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="F4X-iB-ZE2" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="1Vn-7l-RI0"/>
                <constraint firstItem="sgC-2L-rbh" firstAttribute="trailing" secondItem="JUS-LS-tXw" secondAttribute="trailing" constant="-20" id="1ce-h2-iI1"/>
                <constraint firstItem="sgC-2L-rbh" firstAttribute="centerY" secondItem="JUS-LS-tXw" secondAttribute="centerY" id="1hZ-7U-ulR"/>
                <constraint firstItem="dPN-uE-mfV" firstAttribute="centerY" secondItem="3kM-I1-Gqe" secondAttribute="centerY" id="62j-qN-1Ym"/>
                <constraint firstItem="F4X-iB-ZE2" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="S1R-TG-7ph"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="pOB-u3-Sl5" secondAttribute="trailing" constant="16" id="SyK-Eb-6az"/>
                <constraint firstItem="pOB-u3-Sl5" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="Zh1-If-a79"/>
                <constraint firstItem="dPN-uE-mfV" firstAttribute="trailing" secondItem="3kM-I1-Gqe" secondAttribute="trailing" constant="-20" id="iLh-E5-W2U"/>
                <constraint firstItem="pOB-u3-Sl5" firstAttribute="top" secondItem="F4X-iB-ZE2" secondAttribute="bottom" constant="10" id="pE6-tT-Vy7"/>
            </constraints>
            <point key="canvasLocation" x="132" y="100"/>
        </view>
    </objects>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
    </resources>
</document>
