<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DroidKufi-Bold.ttf">
            <string>DroidArabicKufi-Bold</string>
        </array>
        <array key="DroidKufi-Regular.ttf">
            <string>DroidArabicKufi</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OutgoingVC" customModule="Almnabr" customModuleProvider="target">
            <connections>
                <outlet property="MarkersView" destination="Hcg-PI-np9" id="rGH-Ef-tpy"/>
                <outlet property="addAttachmentButton" destination="9Tz-w9-8cd" id="W4L-NB-X53"/>
                <outlet property="addMarkButton" destination="2b8-JZ-ghi" id="4uV-ey-wCd"/>
                <outlet property="addReview" destination="VYo-yP-mnO" id="NPg-MM-IGC"/>
                <outlet property="attachmentsTableView" destination="SS6-WS-Wde" id="m98-Im-cwK"/>
                <outlet property="attachmentsTableViewHeight" destination="v7v-gF-Kg9" id="979-CB-x30"/>
                <outlet property="attachmentsTextField" destination="246-dQ-5hE" id="aqS-B1-Kl8"/>
                <outlet property="attachmentsView" destination="MTB-CM-wO9" id="DZS-jV-BHD"/>
                <outlet property="backButton" destination="eur-7K-Ay2" id="rh1-Ai-hsg"/>
                <outlet property="calenderButton" destination="hhq-O4-O7l" id="WUK-gQ-k14"/>
                <outlet property="descriptionTextField" destination="bTr-vv-MQ0" id="rMM-0Z-tWE"/>
                <outlet property="employeeNameAArrow" destination="Kgb-go-WEz" id="AhH-9e-l6E"/>
                <outlet property="employeeNameATextField" destination="rLF-cA-t5E" id="lQQ-xD-8VV"/>
                <outlet property="employeeNameBArrow" destination="S1j-cJ-hIo" id="kkx-b1-9ff"/>
                <outlet property="employeeNameBTextField" destination="AMX-3I-APb" id="zXb-22-HYT"/>
                <outlet property="employeeNameCArrow" destination="7cM-ce-8Rv" id="x3A-21-2S7"/>
                <outlet property="employeeNameCTextField" destination="Vf5-8k-IZ3" id="FXo-Jh-IO7"/>
                <outlet property="fileVisibiltyArrow" destination="8ar-Tf-6Ra" id="DQo-zt-DuX"/>
                <outlet property="fileVisibiltyLabel" destination="KXB-tz-5qH" id="otv-2g-bgX"/>
                <outlet property="fileVisiblityCollectionView" destination="XNT-Xi-jaR" id="ofz-hR-r3k"/>
                <outlet property="fileVisiblityView" destination="Ff7-8p-MKk" id="Z0a-KV-Rgk"/>
                <outlet property="fromTextFiled" destination="hZA-YO-2Sk" id="qJ3-YZ-kfd"/>
                <outlet property="issueDateEnglishTextField" destination="jSX-Ch-Ka0" id="Wzn-sK-JDf"/>
                <outlet property="issuedNumberTextField" destination="9hu-7K-53O" id="H42-WT-Mmr"/>
                <outlet property="jobTitleBTextField" destination="MbJ-Zv-QjE" id="fSW-nP-W6J"/>
                <outlet property="jopTitleATextField" destination="RBj-lQ-ifa" id="hZ4-u6-lTz"/>
                <outlet property="jopTitleCTextField" destination="8Tz-Gg-txw" id="qjw-Zv-2d3"/>
                <outlet property="languageArrow" destination="09r-aN-Q3i" id="AIm-w9-8g9"/>
                <outlet property="languageTextField" destination="uG5-fz-7Xf" id="3uv-i3-TRa"/>
                <outlet property="markerUsersArrow" destination="GD4-K4-1Dx" id="faM-s7-bfr"/>
                <outlet property="markerUsersTextField" destination="aFY-LD-xo4" id="hJg-Su-VKW"/>
                <outlet property="markersCollectionView" destination="RK8-Wq-zec" id="pGf-Zf-1c9"/>
                <outlet property="ongoingAddtionalFormStackView" destination="1CV-qS-8Ux" id="Ama-Hg-5nb"/>
                <outlet property="receipientArrow" destination="FUg-kR-D6b" id="9QU-wO-esD"/>
                <outlet property="receipientTextField" destination="HBz-M1-dhh" id="3mX-nj-vFB"/>
                <outlet property="reviewCollectionView" destination="nsu-xr-F2F" id="LTS-Nu-bVj"/>
                <outlet property="reviewerUsersArrow" destination="Jar-K7-39Z" id="LxV-b0-BHz"/>
                <outlet property="reviewersUsersTextField" destination="EhQ-35-Ngg" id="xgH-F9-M5f"/>
                <outlet property="reviewersView" destination="bJy-yZ-HJU" id="kQD-E0-qag"/>
                <outlet property="signatureView" destination="6Rz-Vn-Zjh" id="MyB-tt-Yee"/>
                <outlet property="subjectTextField" destination="nDi-Aq-zIO" id="znV-d8-cke"/>
                <outlet property="titleLabel" destination="GQf-Jh-OCe" id="acv-MO-sEm"/>
                <outlet property="toOrganizationTextFiled" destination="sOw-I5-wTQ" id="k6S-A4-g5R"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gR3-8D-c6s">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Outgoing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQf-Jh-OCe">
                            <rect key="frame" x="171.5" y="44.5" width="71.5" height="30.5"/>
                            <fontDescription key="fontDescription" name="DroidArabicKufi-Bold" family="Droid Arabic Kufi" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eur-7K-Ay2">
                            <rect key="frame" x="20" y="45" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="VWM-pp-Fae"/>
                                <constraint firstAttribute="height" constant="30" id="jn1-Fd-XWS"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="Icon-previous"/>
                            <connections>
                                <action selector="backAction:" destination="-1" eventType="touchUpInside" id="jhN-MQ-wTb"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" name="AppColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="GQf-Jh-OCe" secondAttribute="bottom" constant="5" id="0t6-JQ-cCD"/>
                        <constraint firstAttribute="height" constant="80" id="SeS-tz-cKM"/>
                        <constraint firstItem="eur-7K-Ay2" firstAttribute="leading" secondItem="gR3-8D-c6s" secondAttribute="leading" constant="20" id="b1w-3V-deQ"/>
                        <constraint firstItem="GQf-Jh-OCe" firstAttribute="centerX" secondItem="gR3-8D-c6s" secondAttribute="centerX" id="fuZ-Df-FDZ"/>
                        <constraint firstAttribute="bottom" secondItem="eur-7K-Ay2" secondAttribute="bottom" constant="5" id="rJ4-aw-gE3"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="M9w-Z6-esg">
                    <rect key="frame" x="0.0" y="80" width="414" height="816"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BaV-38-XcF">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="1304.5"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="KWt-GO-S77">
                                    <rect key="frame" x="16" y="20" width="382" height="1254.5"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Subject" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nDi-Aq-zIO">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="aqC-0U-R3t"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Attachments" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="246-dQ-5hE">
                                            <rect key="frame" x="0.0" y="53" width="382" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="nvm-ag-th4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Languages" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uG5-fz-7Xf">
                                            <rect key="frame" x="0.0" y="106" width="382" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="xNL-sF-XIR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="To (Organization)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sOw-I5-wTQ">
                                            <rect key="frame" x="0.0" y="159" width="382" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="qHW-9r-ITM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ff7-8p-MKk">
                                            <rect key="frame" x="0.0" y="212" width="382" height="60"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="XNT-Xi-jaR">
                                                    <rect key="frame" x="0.0" y="0.0" width="347" height="60"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YBE-64-2gG">
                                                        <size key="itemSize" width="128" height="128"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                </collectionView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="File Visiblity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXB-tz-5qH">
                                                    <rect key="frame" x="10" y="0.0" width="362" height="60"/>
                                                    <fontDescription key="fontDescription" name="DroidArabicKufi" family="Droid Arabic Kufi" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="downward-arrow" translatesAutoresizingMaskIntoConstraints="NO" id="8ar-Tf-6Ra">
                                                    <rect key="frame" x="347" y="22.5" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="5wE-yD-s03"/>
                                                        <constraint firstAttribute="width" constant="15" id="ldC-ou-jU2"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="8ar-Tf-6Ra" secondAttribute="trailing" constant="20" id="1t9-sx-Rve"/>
                                                <constraint firstItem="8ar-Tf-6Ra" firstAttribute="leading" secondItem="XNT-Xi-jaR" secondAttribute="trailing" id="5Ts-ul-VDw"/>
                                                <constraint firstAttribute="height" constant="60" id="Ba0-LT-xVe"/>
                                                <constraint firstItem="XNT-Xi-jaR" firstAttribute="top" secondItem="Ff7-8p-MKk" secondAttribute="top" id="DwS-Kb-vma"/>
                                                <constraint firstItem="KXB-tz-5qH" firstAttribute="leading" secondItem="Ff7-8p-MKk" secondAttribute="leading" constant="10" id="I6X-lf-Hnl"/>
                                                <constraint firstItem="XNT-Xi-jaR" firstAttribute="leading" secondItem="Ff7-8p-MKk" secondAttribute="leading" id="Lbl-ab-ie4"/>
                                                <constraint firstAttribute="bottom" secondItem="XNT-Xi-jaR" secondAttribute="bottom" id="W2h-a6-Cw1"/>
                                                <constraint firstItem="KXB-tz-5qH" firstAttribute="top" secondItem="Ff7-8p-MKk" secondAttribute="top" id="gIP-SS-iSE"/>
                                                <constraint firstAttribute="trailing" secondItem="KXB-tz-5qH" secondAttribute="trailing" constant="10" id="jII-WL-G7h"/>
                                                <constraint firstItem="8ar-Tf-6Ra" firstAttribute="centerY" secondItem="Ff7-8p-MKk" secondAttribute="centerY" id="lVT-7M-rhm"/>
                                                <constraint firstAttribute="bottom" secondItem="KXB-tz-5qH" secondAttribute="bottom" id="wyc-vE-HBS"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="border_color">
                                                    <color key="value" white="0.78847508850000003" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="border_width">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="corner_radius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="1CV-qS-8Ux">
                                            <rect key="frame" x="0.0" y="280" width="382" height="204"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="From" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hZA-YO-2Sk">
                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="5FC-kg-fL7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Issue Date English" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jSX-Ch-Ka0">
                                                    <rect key="frame" x="0.0" y="53" width="382" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="Jaf-kh-yz6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Issued Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9hu-7K-53O">
                                                    <rect key="frame" x="0.0" y="106" width="382" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="inS-T5-Lrs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Receipient" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HBz-M1-dhh">
                                                    <rect key="frame" x="0.0" y="159" width="382" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="LCP-m2-XaB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bTr-vv-MQ0">
                                            <rect key="frame" x="0.0" y="492" width="382" height="150"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="150" id="sAk-mV-BDQ"/>
                                            </constraints>
                                            <color key="textColor" systemColor="labelColor"/>
                                            <fontDescription key="fontDescription" name="DroidArabicKufi" family="Droid Arabic Kufi" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="border_width">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="border_color">
                                                    <color key="value" white="0.83505259399999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="corner_radius">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textView>
                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2b8-JZ-ghi">
                                            <rect key="frame" x="0.0" y="650" width="382" height="45"/>
                                            <color key="backgroundColor" red="0.1019607843" green="0.21176470589999999" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="Dhb-9L-Isj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="DroidArabicKufi" family="Droid Arabic Kufi" pointSize="16"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Need Mark" image="plus" catalog="system">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="corner_radius">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="showMarkersViewAction:" destination="-1" eventType="touchUpInside" id="wCH-gK-42M"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VYo-yP-mnO">
                                            <rect key="frame" x="0.0" y="703" width="382" height="45"/>
                                            <color key="backgroundColor" red="0.1019607843" green="0.21176470589999999" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="wdl-ja-CVB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="DroidArabicKufi" family="Droid Arabic Kufi" pointSize="16"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Need Review" image="plus" catalog="system">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="corner_radius">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="showReviewerViewAction:" destination="-1" eventType="touchUpInside" id="gjb-Or-nwv"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Tz-w9-8cd">
                                            <rect key="frame" x="0.0" y="756" width="382" height="45"/>
                                            <color key="backgroundColor" red="0.1019607843" green="0.21176470589999999" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="YcU-TI-Yk9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="DroidArabicKufi" family="Droid Arabic Kufi" pointSize="16"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Need Attachment" image="plus" catalog="system">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="corner_radius">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="showAttachmentViewAction:" destination="-1" eventType="touchUpInside" id="IcK-8r-Hcf"/>
                                            </connections>
                                        </button>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Rz-Vn-Zjh">
                                            <rect key="frame" x="0.0" y="809" width="382" height="392.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="A4v-oJ-784">
                                                    <rect key="frame" x="10" y="10" width="362" height="372.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Signature &amp; Stamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wje-Ly-5iw">
                                                            <rect key="frame" x="0.0" y="0.0" width="362" height="54.5"/>
                                                            <fontDescription key="fontDescription" name="DroidArabicKufi" family="Droid Arabic Kufi" pointSize="18"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Job Title A" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RBj-lQ-ifa">
                                                            <rect key="frame" x="0.0" y="62.5" width="362" height="45"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="45" id="Frl-ew-dK1"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Employee Name A" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rLF-cA-t5E">
                                                            <rect key="frame" x="0.0" y="115.5" width="362" height="45"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="45" id="3Pl-gd-xFR"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Job Title B" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MbJ-Zv-QjE">
                                                            <rect key="frame" x="0.0" y="168.5" width="362" height="45"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="45" id="I9h-2m-Gkx"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Employee Name B" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AMX-3I-APb">
                                                            <rect key="frame" x="0.0" y="221.5" width="362" height="45"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="45" id="4vh-19-7nm"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Job Title C" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Tz-Gg-txw">
                                                            <rect key="frame" x="0.0" y="274.5" width="362" height="45"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="45" id="RUk-7l-uF8"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Employee Name C" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vf5-8k-IZ3">
                                                            <rect key="frame" x="0.0" y="327.5" width="362" height="45"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="45" id="Ias-Ug-13j"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.83505259399999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="A4v-oJ-784" firstAttribute="top" secondItem="6Rz-Vn-Zjh" secondAttribute="top" constant="10" id="BGl-Vb-kzA"/>
                                                <constraint firstAttribute="bottom" secondItem="A4v-oJ-784" secondAttribute="bottom" constant="10" id="YQ4-ea-Ucb"/>
                                                <constraint firstItem="A4v-oJ-784" firstAttribute="leading" secondItem="6Rz-Vn-Zjh" secondAttribute="leading" constant="10" id="h4A-9a-Wio"/>
                                                <constraint firstAttribute="trailing" secondItem="A4v-oJ-784" secondAttribute="trailing" constant="10" id="rqw-Y3-CHg"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="corner_radius">
                                                    <real key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hcg-PI-np9">
                                            <rect key="frame" x="0.0" y="1205.5" width="382" height="156"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="DHd-tr-i4W">
                                                    <rect key="frame" x="10" y="10" width="362" height="136"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Markers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y3f-yZ-hT5">
                                                            <rect key="frame" x="0.0" y="0.0" width="362" height="0.0"/>
                                                            <fontDescription key="fontDescription" name="DroidArabicKufi" family="Droid Arabic Kufi" pointSize="18"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Users" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aFY-LD-xo4">
                                                            <rect key="frame" x="0.0" y="8" width="362" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="Hcx-Oq-ujm"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="RK8-Wq-zec">
                                                            <rect key="frame" x="0.0" y="76" width="362" height="60"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="q0w-7y-NGB"/>
                                                            </constraints>
                                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FQm-Ts-eBL">
                                                                <size key="itemSize" width="128" height="128"/>
                                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            </collectionViewFlowLayout>
                                                        </collectionView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.83505259399999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="DHd-tr-i4W" firstAttribute="top" secondItem="Hcg-PI-np9" secondAttribute="top" constant="10" id="5Jh-Wz-LFG"/>
                                                <constraint firstItem="DHd-tr-i4W" firstAttribute="leading" secondItem="Hcg-PI-np9" secondAttribute="leading" constant="10" id="RCQ-en-FeA"/>
                                                <constraint firstAttribute="trailing" secondItem="DHd-tr-i4W" secondAttribute="trailing" constant="10" id="nmZ-J1-1wP"/>
                                                <constraint firstAttribute="bottom" secondItem="DHd-tr-i4W" secondAttribute="bottom" constant="10" id="vb8-g3-IYV"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="corner_radius">
                                                    <real key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bJy-yZ-HJU">
                                            <rect key="frame" x="0.0" y="1205.5" width="382" height="141"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="wlM-ks-ZrJ">
                                                    <rect key="frame" x="10" y="10" width="362" height="121"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reviewers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Hv-YE-oYj">
                                                            <rect key="frame" x="0.0" y="0.0" width="362" height="0.0"/>
                                                            <fontDescription key="fontDescription" name="DroidArabicKufi" family="Droid Arabic Kufi" pointSize="18"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Users" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EhQ-35-Ngg">
                                                            <rect key="frame" x="0.0" y="8" width="362" height="45"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="45" id="4pC-i8-ATB"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="nsu-xr-F2F">
                                                            <rect key="frame" x="0.0" y="61" width="362" height="60"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="fL5-ku-W3O"/>
                                                            </constraints>
                                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Mz2-f0-ymc">
                                                                <size key="itemSize" width="128" height="128"/>
                                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            </collectionViewFlowLayout>
                                                        </collectionView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.83505259399999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="wlM-ks-ZrJ" secondAttribute="trailing" constant="10" id="9Ae-OF-SpY"/>
                                                <constraint firstItem="wlM-ks-ZrJ" firstAttribute="leading" secondItem="bJy-yZ-HJU" secondAttribute="leading" constant="10" id="TZt-dx-GiX"/>
                                                <constraint firstAttribute="bottom" secondItem="wlM-ks-ZrJ" secondAttribute="bottom" constant="10" id="UID-0s-PBg"/>
                                                <constraint firstItem="wlM-ks-ZrJ" firstAttribute="top" secondItem="bJy-yZ-HJU" secondAttribute="top" constant="10" id="jnI-z9-qVv"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="corner_radius">
                                                    <real key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MTB-CM-wO9">
                                            <rect key="frame" x="0.0" y="1205.5" width="382" height="228"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="GFD-y8-1Bx">
                                                    <rect key="frame" x="10" y="10" width="362" height="208"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attachments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vwo-PN-ycb">
                                                            <rect key="frame" x="0.0" y="0.0" width="362" height="0.0"/>
                                                            <fontDescription key="fontDescription" name="DroidArabicKufi" family="Droid Arabic Kufi" pointSize="18"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="default" rowHeight="300" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="SS6-WS-Wde">
                                                            <rect key="frame" x="0.0" y="8" width="362" height="200"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="200" id="v7v-gF-Kg9"/>
                                                            </constraints>
                                                        </tableView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus.app.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="KOi-uL-3AN">
                                                    <rect key="frame" x="350" y="21" width="22" height="19.5"/>
                                                    <color key="tintColor" red="0.1019607843" green="0.21176470589999999" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZx-Un-ozW">
                                                    <rect key="frame" x="350" y="20" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="g95-6m-1HF"/>
                                                        <constraint firstAttribute="height" constant="22" id="nPV-mX-LZJ"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <connections>
                                                        <action selector="addAttachmentAction:" destination="-1" eventType="touchUpInside" id="5TT-X7-47I"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.83505259399999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="KOi-uL-3AN" firstAttribute="trailing" secondItem="cZx-Un-ozW" secondAttribute="trailing" id="3d0-YA-GDs"/>
                                                <constraint firstItem="cZx-Un-ozW" firstAttribute="top" secondItem="MTB-CM-wO9" secondAttribute="top" constant="20" id="Ivi-hc-gKG"/>
                                                <constraint firstItem="GFD-y8-1Bx" firstAttribute="top" secondItem="MTB-CM-wO9" secondAttribute="top" constant="10" id="LF3-jq-mBu"/>
                                                <constraint firstItem="KOi-uL-3AN" firstAttribute="top" secondItem="cZx-Un-ozW" secondAttribute="top" id="TBA-AB-onl"/>
                                                <constraint firstItem="KOi-uL-3AN" firstAttribute="leading" secondItem="cZx-Un-ozW" secondAttribute="leading" id="UtB-XC-rHL"/>
                                                <constraint firstAttribute="trailing" secondItem="cZx-Un-ozW" secondAttribute="trailing" constant="10" id="cTa-eh-JMk"/>
                                                <constraint firstItem="GFD-y8-1Bx" firstAttribute="leading" secondItem="MTB-CM-wO9" secondAttribute="leading" constant="10" id="cfS-Zz-qbx"/>
                                                <constraint firstAttribute="bottom" secondItem="GFD-y8-1Bx" secondAttribute="bottom" constant="10" id="e0I-Xe-tEb"/>
                                                <constraint firstAttribute="trailing" secondItem="GFD-y8-1Bx" secondAttribute="trailing" constant="10" id="eev-wf-29J"/>
                                                <constraint firstItem="KOi-uL-3AN" firstAttribute="bottom" secondItem="cZx-Un-ozW" secondAttribute="bottom" id="uvF-Xo-UH5"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="corner_radius">
                                                    <real key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gpq-eF-0fW">
                                            <rect key="frame" x="0.0" y="1209.5" width="382" height="45"/>
                                            <color key="backgroundColor" red="0.1019607843" green="0.21176470589999999" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="7xS-rw-BCz"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Submit">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="corner_radius">
                                                    <real key="value" value="22.5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="submitAction:" destination="-1" eventType="touchUpInside" id="9sD-uq-6Mj"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="downward-arrow" translatesAutoresizingMaskIntoConstraints="NO" id="09r-aN-Q3i">
                                    <rect key="frame" x="363" y="141" width="15" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="15" id="8oE-e2-6ac"/>
                                        <constraint firstAttribute="height" constant="15" id="qjL-Ke-KST"/>
                                    </constraints>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="downward-arrow" translatesAutoresizingMaskIntoConstraints="NO" id="Kgb-go-WEz">
                                    <rect key="frame" x="353" y="969.5" width="15" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="15" id="Hbl-F0-gT0"/>
                                        <constraint firstAttribute="height" constant="15" id="qO9-zI-XHE"/>
                                    </constraints>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="downward-arrow" translatesAutoresizingMaskIntoConstraints="NO" id="S1j-cJ-hIo">
                                    <rect key="frame" x="353" y="1075.5" width="15" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="15" id="UNf-uE-9QE"/>
                                        <constraint firstAttribute="height" constant="15" id="tAH-ky-QPR"/>
                                    </constraints>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="downward-arrow" translatesAutoresizingMaskIntoConstraints="NO" id="7cM-ce-8Rv">
                                    <rect key="frame" x="353" y="1181.5" width="15" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="YeM-IV-x83"/>
                                        <constraint firstAttribute="width" constant="15" id="i9S-fd-FKZ"/>
                                    </constraints>
                                </imageView>
                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="downward-arrow" translatesAutoresizingMaskIntoConstraints="NO" id="GD4-K4-1Dx">
                                    <rect key="frame" x="353" y="1266" width="15" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="15" id="NRe-pb-Vl8"/>
                                        <constraint firstAttribute="height" constant="15" id="i5Z-4h-JHk"/>
                                    </constraints>
                                </imageView>
                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="downward-arrow" translatesAutoresizingMaskIntoConstraints="NO" id="Jar-K7-39Z">
                                    <rect key="frame" x="353" y="1258.5" width="15" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="15" id="0aA-dT-z0R"/>
                                        <constraint firstAttribute="height" constant="15" id="Tel-kd-GwC"/>
                                    </constraints>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="downward-arrow" translatesAutoresizingMaskIntoConstraints="NO" id="FUg-kR-D6b">
                                    <rect key="frame" x="363" y="474" width="15" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="15" id="DmZ-I4-bwd"/>
                                        <constraint firstAttribute="height" constant="15" id="Yzi-Zy-4to"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hhq-O4-O7l">
                                    <rect key="frame" x="357" y="364.5" width="21" height="22"/>
                                    <color key="tintColor" red="0.1019607843" green="0.21176470589999999" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="calendar" catalog="system"/>
                                    <connections>
                                        <action selector="calenderAction:" destination="-1" eventType="touchUpInside" id="xdd-xm-xBq"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="Kgb-go-WEz" firstAttribute="trailing" secondItem="rLF-cA-t5E" secondAttribute="trailing" constant="-20" id="5gy-xW-Ja5"/>
                                <constraint firstItem="7cM-ce-8Rv" firstAttribute="trailing" secondItem="Vf5-8k-IZ3" secondAttribute="trailing" constant="-20" id="5kB-Kq-2FQ"/>
                                <constraint firstAttribute="trailing" secondItem="KWt-GO-S77" secondAttribute="trailing" constant="16" id="63h-bb-vTZ"/>
                                <constraint firstAttribute="bottom" secondItem="KWt-GO-S77" secondAttribute="bottom" constant="30" id="6XU-82-Jlv"/>
                                <constraint firstItem="hhq-O4-O7l" firstAttribute="centerY" secondItem="jSX-Ch-Ka0" secondAttribute="centerY" id="7Nk-xh-vh7"/>
                                <constraint firstItem="GD4-K4-1Dx" firstAttribute="centerY" secondItem="aFY-LD-xo4" secondAttribute="centerY" id="8kN-z9-KBs"/>
                                <constraint firstItem="S1j-cJ-hIo" firstAttribute="trailing" secondItem="AMX-3I-APb" secondAttribute="trailing" constant="-20" id="CUG-S4-59p"/>
                                <constraint firstItem="KWt-GO-S77" firstAttribute="leading" secondItem="BaV-38-XcF" secondAttribute="leading" constant="16" id="DHT-Fq-H6D"/>
                                <constraint firstItem="FUg-kR-D6b" firstAttribute="trailing" secondItem="HBz-M1-dhh" secondAttribute="trailing" constant="-20" id="JcS-dI-kIG"/>
                                <constraint firstItem="Jar-K7-39Z" firstAttribute="centerY" secondItem="EhQ-35-Ngg" secondAttribute="centerY" id="KkF-PC-8vy"/>
                                <constraint firstItem="KWt-GO-S77" firstAttribute="top" secondItem="BaV-38-XcF" secondAttribute="top" constant="20" id="QiG-XX-rpv"/>
                                <constraint firstItem="Jar-K7-39Z" firstAttribute="trailing" secondItem="EhQ-35-Ngg" secondAttribute="trailing" constant="-20" id="TJO-LC-qb8"/>
                                <constraint firstItem="S1j-cJ-hIo" firstAttribute="centerY" secondItem="AMX-3I-APb" secondAttribute="centerY" id="V10-4P-Pxv"/>
                                <constraint firstItem="Kgb-go-WEz" firstAttribute="centerY" secondItem="rLF-cA-t5E" secondAttribute="centerY" id="cJv-0T-ymc"/>
                                <constraint firstItem="7cM-ce-8Rv" firstAttribute="centerY" secondItem="Vf5-8k-IZ3" secondAttribute="centerY" id="iCV-Te-9dp"/>
                                <constraint firstItem="hhq-O4-O7l" firstAttribute="trailing" secondItem="jSX-Ch-Ka0" secondAttribute="trailing" constant="-20" id="kmb-uA-Drg"/>
                                <constraint firstItem="FUg-kR-D6b" firstAttribute="centerY" secondItem="HBz-M1-dhh" secondAttribute="centerY" id="tPE-6F-6Rv"/>
                                <constraint firstItem="09r-aN-Q3i" firstAttribute="centerY" secondItem="uG5-fz-7Xf" secondAttribute="centerY" id="u4Z-Y4-Sdk"/>
                                <constraint firstItem="09r-aN-Q3i" firstAttribute="trailing" secondItem="uG5-fz-7Xf" secondAttribute="trailing" constant="-20" id="w7o-YS-obf"/>
                                <constraint firstItem="GD4-K4-1Dx" firstAttribute="trailing" secondItem="aFY-LD-xo4" secondAttribute="trailing" constant="-20" id="wGv-fB-rer"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="BaV-38-XcF" firstAttribute="leading" secondItem="M9w-Z6-esg" secondAttribute="leading" id="32v-nY-vMa"/>
                        <constraint firstItem="BaV-38-XcF" firstAttribute="top" secondItem="M9w-Z6-esg" secondAttribute="top" id="GwD-0u-NrG"/>
                        <constraint firstItem="BaV-38-XcF" firstAttribute="width" secondItem="M9w-Z6-esg" secondAttribute="width" id="OJ8-q8-hg7"/>
                        <constraint firstAttribute="bottom" secondItem="BaV-38-XcF" secondAttribute="bottom" id="QEX-Cu-6Vh"/>
                        <constraint firstItem="BaV-38-XcF" firstAttribute="height" secondItem="M9w-Z6-esg" secondAttribute="height" priority="250" id="vPR-r8-b1J"/>
                        <constraint firstAttribute="trailing" secondItem="BaV-38-XcF" secondAttribute="trailing" id="wo2-dW-u7x"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="gR3-8D-c6s" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="8sU-uf-g4V"/>
                <constraint firstItem="M9w-Z6-esg" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Abc-Ev-tda"/>
                <constraint firstItem="gR3-8D-c6s" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Nyr-xA-MDf"/>
                <constraint firstItem="M9w-Z6-esg" firstAttribute="top" secondItem="gR3-8D-c6s" secondAttribute="bottom" id="cFl-tW-Oe9"/>
                <constraint firstItem="M9w-Z6-esg" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="d8X-ea-rrm"/>
                <constraint firstAttribute="bottom" secondItem="M9w-Z6-esg" secondAttribute="bottom" id="iJ8-NR-JnL"/>
                <constraint firstItem="gR3-8D-c6s" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ytD-wM-Z2f"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="80.357142857142847"/>
        </view>
    </objects>
    <resources>
        <image name="Icon-previous" width="28" height="28"/>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="downward-arrow" width="170.5" height="170.5"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="plus.app.fill" catalog="system" width="128" height="114"/>
        <namedColor name="AppColor">
            <color red="0.098039215686274508" green="0.21176470588235294" blue="0.396078431372549" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
