<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FinanceInfoViewController" customModule="Almnabr" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="r4f-c4-3I3" id="had-iH-k5G"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2oW-nO-H4j">
                    <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="r4f-c4-3I3">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="822"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" red="0.9371047616" green="0.9546068311" blue="0.9720847011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="r4f-c4-3I3" secondAttribute="trailing" id="4vq-Vi-LW4"/>
                        <constraint firstItem="r4f-c4-3I3" firstAttribute="leading" secondItem="2oW-nO-H4j" secondAttribute="leading" id="JMR-3O-5HL"/>
                        <constraint firstAttribute="bottom" secondItem="r4f-c4-3I3" secondAttribute="bottom" constant="30" id="qBC-pC-hLi"/>
                        <constraint firstItem="r4f-c4-3I3" firstAttribute="top" secondItem="2oW-nO-H4j" secondAttribute="top" id="yu8-31-3bK"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="AppColor"/>
            <constraints>
                <constraint firstItem="2oW-nO-H4j" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="4aQ-88-Oed"/>
                <constraint firstItem="2oW-nO-H4j" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="L8Q-Xj-s8w"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="2oW-nO-H4j" secondAttribute="trailing" id="lky-26-3zl"/>
                <constraint firstAttribute="bottom" secondItem="2oW-nO-H4j" secondAttribute="bottom" id="nwA-JC-3u6"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="99.776785714285708"/>
        </view>
    </objects>
    <resources>
        <namedColor name="AppColor">
            <color red="0.098039215686274508" green="0.21176470588235294" blue="0.396078431372549" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
