<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DroidKufi-Bold.ttf">
            <string>DroidArabicKufi-Bold</string>
        </array>
        <array key="DroidKufi-Regular.ttf">
            <string>DroidArabicKufi</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="326" id="KGk-i7-Jjw" customClass="ViewJournalVouchersTableViewCell" customModule="Almnabr" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="588" height="326"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="588" height="326"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C8m-Id-tBN">
                        <rect key="frame" x="10" y="10" width="568" height="306"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="f6p-Jz-vG2">
                                <rect key="frame" x="5" y="10" width="558" height="286"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xqD-Lf-OWk">
                                        <rect key="frame" x="0.0" y="0.0" width="558" height="20"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P7h-6E-QRS">
                                                <rect key="frame" x="0.0" y="0.0" width="20.333333333333332" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="lrr-Xm-LmJ"/>
                                                </constraints>
                                                <color key="tintColor" name="AppColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="arrow.left.arrow.right" catalog="system"/>
                                                <connections>
                                                    <action selector="transactionAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="5yU-4B-IaL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="P7h-6E-QRS" firstAttribute="leading" secondItem="xqD-Lf-OWk" secondAttribute="leading" id="22b-ad-pPm"/>
                                            <constraint firstAttribute="bottom" secondItem="P7h-6E-QRS" secondAttribute="bottom" id="Zgl-TU-oe3"/>
                                            <constraint firstItem="P7h-6E-QRS" firstAttribute="top" secondItem="xqD-Lf-OWk" secondAttribute="top" id="auw-oI-AlL"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="0hR-ba-LyE">
                                        <rect key="frame" x="0.0" y="32" width="558" height="59.333333333333343"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="A0w-aW-JpV">
                                                <rect key="frame" x="0.0" y="0.0" width="180.66666666666666" height="59.333333333333336"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Code" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xUk-UC-fOf">
                                                        <rect key="frame" x="0.0" y="0.0" width="180.66666666666666" height="26.666666666666668"/>
                                                        <fontDescription key="fontDescription" name="DroidArabicKufi-Bold" family="Droid Arabic Kufi" pointSize="14"/>
                                                        <color key="textColor" name="AppColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="----" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kxS-nW-eh2">
                                                        <rect key="frame" x="0.0" y="34.666666666666671" width="180.66666666666666" height="24.666666666666671"/>
                                                        <fontDescription key="fontDescription" name="DroidArabicKufi" family="Droid Arabic Kufi" pointSize="13"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="yDZ-WX-E9x">
                                                <rect key="frame" x="188.66666666666669" y="0.0" width="180.66666666666669" height="59.333333333333336"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cost Center Code" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gwi-yw-AU3">
                                                        <rect key="frame" x="0.0" y="0.0" width="180.66666666666666" height="26.666666666666668"/>
                                                        <fontDescription key="fontDescription" name="DroidArabicKufi-Bold" family="Droid Arabic Kufi" pointSize="14"/>
                                                        <color key="textColor" name="AppColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="----" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v99-U6-ovE">
                                                        <rect key="frame" x="0.0" y="34.666666666666671" width="180.66666666666666" height="24.666666666666671"/>
                                                        <fontDescription key="fontDescription" name="DroidArabicKufi" family="Droid Arabic Kufi" pointSize="13"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="L2G-hV-e0B">
                                                <rect key="frame" x="377.33333333333331" y="0.0" width="180.66666666666669" height="59.333333333333336"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tCL-dq-yhJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="180.66666666666666" height="26.666666666666668"/>
                                                        <fontDescription key="fontDescription" name="DroidArabicKufi-Bold" family="Droid Arabic Kufi" pointSize="14"/>
                                                        <color key="textColor" name="AppColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="----" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rvr-2R-Fuh">
                                                        <rect key="frame" x="0.0" y="34.666666666666671" width="180.66666666666666" height="24.666666666666671"/>
                                                        <fontDescription key="fontDescription" name="DroidArabicKufi" family="Droid Arabic Kufi" pointSize="13"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oqo-h1-CuY">
                                        <rect key="frame" x="0.0" y="103.66666666666667" width="558" height="1"/>
                                        <color key="backgroundColor" name="AppColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="nEt-22-8qj"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3cn-Wj-O1H">
                                        <rect key="frame" x="0.0" y="116.66666666666666" width="558" height="84.666666666666657"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="MvN-zS-2Mr">
                                                <rect key="frame" x="0.0" y="0.0" width="180.66666666666666" height="84.666666666666671"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Debit Amount" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tsY-J0-JkA">
                                                        <rect key="frame" x="0.0" y="0.0" width="180.66666666666666" height="26.666666666666668"/>
                                                        <fontDescription key="fontDescription" name="DroidArabicKufi-Bold" family="Droid Arabic Kufi" pointSize="14"/>
                                                        <color key="textColor" name="AppColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="----" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RKM-W9-ScH">
                                                        <rect key="frame" x="0.0" y="59.999999999999993" width="180.66666666666666" height="24.666666666666664"/>
                                                        <fontDescription key="fontDescription" name="DroidArabicKufi" family="Droid Arabic Kufi" pointSize="13"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Mae-1Q-9dU">
                                                <rect key="frame" x="188.66666666666669" y="0.0" width="180.66666666666669" height="84.666666666666671"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Credit Amount" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0FP-aU-i4J">
                                                        <rect key="frame" x="0.0" y="0.0" width="180.66666666666666" height="26.666666666666668"/>
                                                        <fontDescription key="fontDescription" name="DroidArabicKufi-Bold" family="Droid Arabic Kufi" pointSize="14"/>
                                                        <color key="textColor" name="AppColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="----" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAh-PJ-eiX">
                                                        <rect key="frame" x="0.0" y="59.999999999999993" width="180.66666666666666" height="24.666666666666664"/>
                                                        <fontDescription key="fontDescription" name="DroidArabicKufi" family="Droid Arabic Kufi" pointSize="13"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dWA-Ye-O1B">
                                                <rect key="frame" x="377.33333333333331" y="0.0" width="180.66666666666669" height="84.666666666666671"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cost Center" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D1r-dN-2zz">
                                                        <rect key="frame" x="0.0" y="0.0" width="180.66666666666666" height="26.666666666666668"/>
                                                        <fontDescription key="fontDescription" name="DroidArabicKufi-Bold" family="Droid Arabic Kufi" pointSize="14"/>
                                                        <color key="textColor" name="AppColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7nP-gD-lYi">
                                                        <rect key="frame" x="0.0" y="34.666666666666686" width="180.66666666666666" height="50"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ugx-RA-kdO">
                                                                <rect key="frame" x="78.666666666666686" y="0.0" width="23.666666666666671" height="50"/>
                                                                <color key="tintColor" name="AppColor"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="" image="creditcard" catalog="system"/>
                                                                <connections>
                                                                    <action selector="costCenterAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Yz9-5R-mUQ"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="ugx-RA-kdO" secondAttribute="bottom" id="DY4-bz-PSB"/>
                                                            <constraint firstItem="ugx-RA-kdO" firstAttribute="top" secondItem="7nP-gD-lYi" secondAttribute="top" id="Y0M-Jw-t9w"/>
                                                            <constraint firstItem="ugx-RA-kdO" firstAttribute="centerX" secondItem="7nP-gD-lYi" secondAttribute="centerX" id="ym5-Ap-Hfs"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XUs-gD-MPE">
                                        <rect key="frame" x="0.0" y="213.66666666666666" width="558" height="1"/>
                                        <color key="backgroundColor" name="AppColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="QB5-U6-oJS"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="0l2-gc-6FS">
                                        <rect key="frame" x="0.0" y="226.66666666666666" width="558" height="59.333333333333343"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="QR9-gL-E2h">
                                                <rect key="frame" x="0.0" y="0.0" width="275" height="59.333333333333336"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reference No" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H82-r6-J4o">
                                                        <rect key="frame" x="0.0" y="0.0" width="275" height="26.666666666666668"/>
                                                        <fontDescription key="fontDescription" name="DroidArabicKufi-Bold" family="Droid Arabic Kufi" pointSize="14"/>
                                                        <color key="textColor" name="AppColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="----" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k2b-lQ-MGZ">
                                                        <rect key="frame" x="0.0" y="34.666666666666657" width="275" height="24.666666666666671"/>
                                                        <fontDescription key="fontDescription" name="DroidArabicKufi" family="Droid Arabic Kufi" pointSize="13"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="d8h-Qu-cih">
                                                <rect key="frame" x="283" y="0.0" width="275" height="59.333333333333336"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KDQ-0w-8Nt">
                                                        <rect key="frame" x="0.0" y="0.0" width="275" height="26.666666666666668"/>
                                                        <fontDescription key="fontDescription" name="DroidArabicKufi-Bold" family="Droid Arabic Kufi" pointSize="14"/>
                                                        <color key="textColor" name="AppColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="----" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62J-bi-xoT">
                                                        <rect key="frame" x="0.0" y="34.666666666666657" width="275" height="24.666666666666671"/>
                                                        <fontDescription key="fontDescription" name="DroidArabicKufi" family="Droid Arabic Kufi" pointSize="13"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="f6p-Jz-vG2" secondAttribute="bottom" constant="10" id="Qh3-Vj-DcY"/>
                            <constraint firstItem="f6p-Jz-vG2" firstAttribute="leading" secondItem="C8m-Id-tBN" secondAttribute="leading" constant="5" id="aVF-lw-CgD"/>
                            <constraint firstAttribute="trailing" secondItem="f6p-Jz-vG2" secondAttribute="trailing" constant="5" id="hHW-Y0-IGe"/>
                            <constraint firstItem="f6p-Jz-vG2" firstAttribute="top" secondItem="C8m-Id-tBN" secondAttribute="top" constant="10" id="mzC-5q-vXU"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="corner_radius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="C8m-Id-tBN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="92T-L5-8lu"/>
                    <constraint firstItem="C8m-Id-tBN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="YdU-5H-wgr"/>
                    <constraint firstAttribute="bottom" secondItem="C8m-Id-tBN" secondAttribute="bottom" constant="10" id="i1o-1y-0OV"/>
                    <constraint firstAttribute="trailing" secondItem="C8m-Id-tBN" secondAttribute="trailing" constant="10" id="mDJ-v4-2I4"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="accountCodeLabel" destination="kxS-nW-eh2" id="4EG-PY-Fdd"/>
                <outlet property="costCenterCodeLabel" destination="v99-U6-ovE" id="0eB-aR-CvV"/>
                <outlet property="creditAmountLabel" destination="hAh-PJ-eiX" id="VVh-xR-Zvd"/>
                <outlet property="debitAmountLabel" destination="RKM-W9-ScH" id="fvP-fi-f0z"/>
                <outlet property="descriptionLabel" destination="rvr-2R-Fuh" id="5Yj-X8-Yg7"/>
                <outlet property="notesLabel" destination="62J-bi-xoT" id="PCO-VF-wVo"/>
                <outlet property="referenceNoLabel" destination="k2b-lQ-MGZ" id="Gqc-SG-kig"/>
            </connections>
            <point key="canvasLocation" x="334.35114503816794" y="88.028169014084511"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrow.left.arrow.right" catalog="system" width="120" height="128"/>
        <image name="creditcard" catalog="system" width="128" height="88"/>
        <namedColor name="AppColor">
            <color red="0.10196078431372549" green="0.21176470588235294" blue="0.396078431372549" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
