<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DroidKufi-Regular.ttf">
            <string>DroidArabicKufi</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SimpleNoteCell" rowHeight="55" id="KGk-i7-Jjw" customClass="SimpleNoteCell" customModule="Almnabr" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ssa-2h-1uP">
                        <rect key="frame" x="5" y="5" width="310" height="40"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="u2V-q1-gBE">
                                <rect key="frame" x="10" y="0.0" width="290" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpn-nJ-5Ba">
                                        <rect key="frame" x="0.0" y="5" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="mBh-q1-UHN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="DroidArabicKufi" family="Droid Arabic Kufi" pointSize="13"/>
                                        <color key="textColor" red="0.34509803919999998" green="0.34509803919999998" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GVS-F5-tJV">
                                        <rect key="frame" x="30" y="0.0" width="225" height="35"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SBt-CS-X7u">
                                                <rect key="frame" x="10" y="5" width="205" height="25"/>
                                                <color key="textColor" red="0.34509803919999998" green="0.34509803919999998" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="didEndEditingButtonPressd:" destination="KGk-i7-Jjw" eventType="editingDidEnd" id="Kgy-QP-O74"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96862751250000001" green="0.96862751250000001" blue="0.96862751250000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="SBt-CS-X7u" firstAttribute="top" secondItem="GVS-F5-tJV" secondAttribute="top" constant="5" id="5cK-Md-hNL"/>
                                            <constraint firstItem="SBt-CS-X7u" firstAttribute="leading" secondItem="GVS-F5-tJV" secondAttribute="leading" constant="10" id="Icb-Vw-Gke"/>
                                            <constraint firstAttribute="bottom" secondItem="SBt-CS-X7u" secondAttribute="bottom" constant="5" id="de1-V8-JSJ"/>
                                            <constraint firstAttribute="trailing" secondItem="SBt-CS-X7u" secondAttribute="trailing" constant="10" id="rk3-cO-Fbd"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZLc-s0-But">
                                        <rect key="frame" x="260" y="0.0" width="30" height="35"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gAm-ik-dRW">
                                                <rect key="frame" x="10" y="12.5" width="10" height="10"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="DHI-oi-SZl"/>
                                                    <constraint firstAttribute="width" constant="10" id="z4R-JP-7vI"/>
                                                </constraints>
                                                <color key="tintColor" red="0.78039215689999997" green="0.25490196079999999" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title=" ">
                                                    <imageReference key="image" image="trash" catalog="system" symbolScale="small"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kqH-a2-T6N">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="35"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="didReCancelButtonPressd:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Tjn-RN-GlR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="kqH-a2-T6N" secondAttribute="bottom" id="7tg-0Y-WIB"/>
                                            <constraint firstItem="kqH-a2-T6N" firstAttribute="leading" secondItem="ZLc-s0-But" secondAttribute="leading" id="JnS-Tg-kCF"/>
                                            <constraint firstAttribute="width" constant="30" id="KgG-rJ-1tc"/>
                                            <constraint firstAttribute="trailing" secondItem="kqH-a2-T6N" secondAttribute="trailing" id="YHa-vT-V3c"/>
                                            <constraint firstItem="gAm-ik-dRW" firstAttribute="centerX" secondItem="ZLc-s0-But" secondAttribute="centerX" id="mw2-P1-ffm"/>
                                            <constraint firstItem="gAm-ik-dRW" firstAttribute="centerY" secondItem="ZLc-s0-But" secondAttribute="centerY" id="rWH-XH-csx"/>
                                            <constraint firstItem="kqH-a2-T6N" firstAttribute="top" secondItem="ZLc-s0-But" secondAttribute="top" id="rWk-Gk-vXx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uIy-T8-9KL">
                                <rect key="frame" x="0.0" y="37" width="310" height="1"/>
                                <color key="backgroundColor" white="0.73386068280000005" alpha="0.53260481439999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="0ud-iH-tx8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="u2V-q1-gBE" firstAttribute="top" secondItem="Ssa-2h-1uP" secondAttribute="top" id="6dm-ui-LE7"/>
                            <constraint firstItem="uIy-T8-9KL" firstAttribute="leading" secondItem="Ssa-2h-1uP" secondAttribute="leading" id="IGT-Fl-cEC"/>
                            <constraint firstAttribute="height" constant="40" id="fL7-y1-VdW"/>
                            <constraint firstAttribute="bottom" secondItem="u2V-q1-gBE" secondAttribute="bottom" constant="5" id="gXp-bM-ZRv"/>
                            <constraint firstAttribute="trailing" secondItem="uIy-T8-9KL" secondAttribute="trailing" id="lbA-vn-e4h"/>
                            <constraint firstAttribute="trailing" secondItem="u2V-q1-gBE" secondAttribute="trailing" constant="10" id="rgH-dG-EqL"/>
                            <constraint firstItem="u2V-q1-gBE" firstAttribute="leading" secondItem="Ssa-2h-1uP" secondAttribute="leading" constant="10" id="xlB-Td-gp0"/>
                            <constraint firstAttribute="bottom" secondItem="uIy-T8-9KL" secondAttribute="bottom" constant="2" id="zRb-q9-heS"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Ssa-2h-1uP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="8fz-Oj-rba"/>
                    <constraint firstItem="Ssa-2h-1uP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="B3X-8E-r4W"/>
                    <constraint firstAttribute="trailing" secondItem="Ssa-2h-1uP" secondAttribute="trailing" constant="5" id="NeW-Ih-Ypi"/>
                    <constraint firstAttribute="bottom" secondItem="Ssa-2h-1uP" secondAttribute="bottom" constant="5" id="Pzc-v4-dHG"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btn_delete" destination="kqH-a2-T6N" id="X0q-nq-4nd"/>
                <outlet property="lblNumber" destination="bpn-nJ-5Ba" id="DCT-49-oU8"/>
                <outlet property="tf_Title" destination="SBt-CS-X7u" id="zBF-Sq-Lfl"/>
                <outlet property="viewBack" destination="Ssa-2h-1uP" id="HTW-yZ-Hf2"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="59.263392857142854"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="trash" catalog="system" width="121" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
