<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DroidKufi-Regular.ttf">
            <string>DroidArabicKufi</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskCommentCell" rowHeight="163" id="KGk-i7-Jjw" customClass="TaskCommentCell" customModule="Almnabr" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="163"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="163"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6zO-ap-TBA">
                        <rect key="frame" x="10" y="10" width="300" height="143"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5bc-A8-AZ1">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="88"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="Yy0-pi-0fm">
                                        <rect key="frame" x="5" y="5" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="ong-cz-Fni"/>
                                            <constraint firstAttribute="width" constant="25" id="wd9-bx-wg9"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <real key="value" value="12.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="9TH-pW-DGK">
                                        <rect key="frame" x="50" y="5" width="57" height="17.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25s-xL-F2r">
                                                <rect key="frame" x="0.0" y="0.0" width="29.5" height="17.5"/>
                                                <fontDescription key="fontDescription" name="DroidArabicKufi" family="Droid Arabic Kufi" pointSize="12"/>
                                                <color key="textColor" red="0.1019607843" green="0.21176470589999999" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3LT-2W-Vjz">
                                                <rect key="frame" x="34.5" y="0.0" width="22.5" height="17.5"/>
                                                <fontDescription key="fontDescription" name="DroidArabicKufi" family="Droid Arabic Kufi" pointSize="9"/>
                                                <color key="textColor" white="0.57794907513786764" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AFj-lZ-qpb">
                                        <rect key="frame" x="40" y="32.5" width="250" height="55.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label Label Label Label Label LabelLabel Label Label Label Label LabelLabel Label Label Label Label Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="per-TF-UDe">
                                                <rect key="frame" x="5" y="5" width="240" height="45.5"/>
                                                <fontDescription key="fontDescription" name="DroidArabicKufi" family="Droid Arabic Kufi" pointSize="12"/>
                                                <color key="textColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="per-TF-UDe" secondAttribute="trailing" constant="5" id="4Lu-wk-qdy"/>
                                            <constraint firstItem="per-TF-UDe" firstAttribute="top" secondItem="AFj-lZ-qpb" secondAttribute="top" constant="5" id="QwA-IZ-OCQ"/>
                                            <constraint firstItem="per-TF-UDe" firstAttribute="leading" secondItem="AFj-lZ-qpb" secondAttribute="leading" constant="5" id="Umw-3m-7Wd"/>
                                            <constraint firstAttribute="bottom" secondItem="per-TF-UDe" secondAttribute="bottom" constant="5" id="WFu-Cv-kXq"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SQf-Et-npG">
                                        <rect key="frame" x="260" y="5" width="30" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="Zsn-ft-UaU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="DroidArabicKufi" family="Droid Arabic Kufi" pointSize="10"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didviewReplyButtonPressd:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="XLW-aE-8hh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="AFj-lZ-qpb" firstAttribute="leading" secondItem="Yy0-pi-0fm" secondAttribute="trailing" constant="10" id="5Wl-HE-KSR"/>
                                    <constraint firstItem="9TH-pW-DGK" firstAttribute="top" secondItem="5bc-A8-AZ1" secondAttribute="top" constant="5" id="9pq-QS-ZdQ"/>
                                    <constraint firstItem="9TH-pW-DGK" firstAttribute="leading" secondItem="Yy0-pi-0fm" secondAttribute="trailing" constant="20" id="E5D-G6-W39"/>
                                    <constraint firstAttribute="trailing" secondItem="AFj-lZ-qpb" secondAttribute="trailing" constant="10" id="EBH-EP-KCu"/>
                                    <constraint firstAttribute="bottom" secondItem="AFj-lZ-qpb" secondAttribute="bottom" id="Gcx-CA-QnI"/>
                                    <constraint firstItem="AFj-lZ-qpb" firstAttribute="top" secondItem="9TH-pW-DGK" secondAttribute="bottom" constant="10" id="IgQ-kh-Qe2"/>
                                    <constraint firstItem="Yy0-pi-0fm" firstAttribute="top" secondItem="5bc-A8-AZ1" secondAttribute="top" constant="5" id="JiV-nR-o2G"/>
                                    <constraint firstItem="Yy0-pi-0fm" firstAttribute="leading" secondItem="5bc-A8-AZ1" secondAttribute="leading" constant="5" id="bBw-b4-PEH"/>
                                    <constraint firstItem="SQf-Et-npG" firstAttribute="top" secondItem="5bc-A8-AZ1" secondAttribute="top" constant="5" id="j29-19-kXh"/>
                                    <constraint firstAttribute="trailing" secondItem="SQf-Et-npG" secondAttribute="trailing" constant="10" id="srg-t1-1EN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bac-Ac-hio">
                                <rect key="frame" x="0.0" y="88" width="300" height="55"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ybq-SU-bxh">
                                        <rect key="frame" x="0.0" y="5" width="300" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Bq5-x4-jf1"/>
                                        </constraints>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Ybq-SU-bxh" firstAttribute="top" secondItem="bac-Ac-hio" secondAttribute="top" constant="5" id="8qd-Mx-4dY"/>
                                    <constraint firstAttribute="bottom" secondItem="Ybq-SU-bxh" secondAttribute="bottom" id="I1w-mi-ApU"/>
                                    <constraint firstItem="Ybq-SU-bxh" firstAttribute="leading" secondItem="bac-Ac-hio" secondAttribute="leading" id="ItN-X8-SLr"/>
                                    <constraint firstAttribute="trailing" secondItem="Ybq-SU-bxh" secondAttribute="trailing" id="e2a-n0-6kI"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="6zO-ap-TBA" secondAttribute="bottom" constant="10" id="4J1-j4-4Ji"/>
                    <constraint firstItem="6zO-ap-TBA" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="6Nf-Ui-Lcm"/>
                    <constraint firstAttribute="trailing" secondItem="6zO-ap-TBA" secondAttribute="trailing" constant="10" id="P2T-Z2-ezS"/>
                    <constraint firstItem="6zO-ap-TBA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="yPQ-wM-SiJ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                    <real key="value" value="12.5"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="btnView_reply" destination="SQf-Et-npG" id="TPS-MN-BBv"/>
                <outlet property="containerStack" destination="6zO-ap-TBA" id="Vr5-s2-9RT"/>
                <outlet property="dropView" destination="bac-Ac-hio" id="Cq3-Ba-cvT"/>
                <outlet property="imgUser" destination="Yy0-pi-0fm" id="pMp-gA-X1M"/>
                <outlet property="lblComment" destination="per-TF-UDe" id="GId-23-Hnz"/>
                <outlet property="lblDate" destination="3LT-2W-Vjz" id="O9y-Gq-W4c"/>
                <outlet property="lblUserName" destination="25s-xL-F2r" id="Czs-mY-pCn"/>
                <outlet property="replysTable" destination="Ybq-SU-bxh" id="JN2-J3-4BR"/>
                <outlet property="tableHeight" destination="Bq5-x4-jf1" id="6Hy-0y-V8S"/>
                <outlet property="viewBack" destination="5bc-A8-AZ1" id="J1b-vN-izy"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="33.816964285714285"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="avatar" width="100" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
