<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DroidKufi-Bold.ttf">
            <string>DroidArabicKufi-Bold</string>
        </array>
        <array key="DroidKufi-Regular.ttf">
            <string>DroidArabicKufi</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VactionDetailsViewController" customModule="Almnabr" customModuleProvider="target">
            <connections>
                <outlet property="afterVacationLabel" destination="XYP-db-AOn" id="8l8-Vt-4XA"/>
                <outlet property="branchLabel" destination="G3x-Gy-VsI" id="Pwy-B6-Sa9"/>
                <outlet property="directManagerLabel" destination="fWb-yG-INa" id="lh1-ve-8Gm"/>
                <outlet property="emailLabel" destination="5vS-Ht-I7t" id="ZQI-QP-8UR"/>
                <outlet property="empNameLabel" destination="qcx-2l-v33" id="1L6-e8-w0G"/>
                <outlet property="finButton" destination="iOB-Dk-ChB" id="88T-8f-REo"/>
                <outlet property="jobTitleLabel" destination="fhB-rD-lLA" id="yXd-oR-sxM"/>
                <outlet property="joiningDateLabel" destination="iy7-IP-w69" id="nYr-nj-EZJ"/>
                <outlet property="mobileNumberlabel" destination="CQb-CQ-gtp" id="pzM-N9-oJb"/>
                <outlet property="paidAmountLabel" destination="Bxh-al-ER7" id="Ccy-xu-QLe"/>
                <outlet property="vactionDaysLabel" destination="tb7-3a-tEA" id="YLa-lX-KeL"/>
                <outlet property="vactionEndDate" destination="U02-5L-cNZ" id="85h-oR-Bqj"/>
                <outlet property="vactionStartDateLabel" destination="LkP-j8-Mz3" id="LqD-N0-Pk4"/>
                <outlet property="vactionTypeLabel" destination="uZL-ho-v51" id="B5t-oY-wmW"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CUV-IY-aYs">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R20-K4-NUU">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="549"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="20z-sv-GzI">
                                    <rect key="frame" x="0.0" y="20" width="414" height="509"/>
                                    <subviews>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4KH-MG-tIN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="184"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jgx-vV-ULQ">
                                                    <rect key="frame" x="10" y="82" width="394" height="1"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u2m-xN-qn4">
                                                            <rect key="frame" x="20" y="0.0" width="354" height="1"/>
                                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="u2m-xN-qn4" firstAttribute="leading" secondItem="Jgx-vV-ULQ" secondAttribute="leading" constant="20" id="8Gv-IG-Dkd"/>
                                                        <constraint firstAttribute="height" constant="1" id="Eb7-Rc-44R"/>
                                                        <constraint firstAttribute="bottom" secondItem="u2m-xN-qn4" secondAttribute="bottom" id="Ryy-sg-HPE"/>
                                                        <constraint firstAttribute="trailing" secondItem="u2m-xN-qn4" secondAttribute="trailing" constant="20" id="dCZ-yj-rUA"/>
                                                        <constraint firstItem="u2m-xN-qn4" firstAttribute="top" secondItem="Jgx-vV-ULQ" secondAttribute="top" id="oZc-jk-v0y"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cjK-Tx-dNO">
                                                    <rect key="frame" x="10" y="138" width="394" height="1"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2LE-jE-4le">
                                                            <rect key="frame" x="20" y="0.0" width="354" height="1"/>
                                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="2LE-jE-4le" secondAttribute="bottom" id="AMa-TZ-dl8"/>
                                                        <constraint firstItem="2LE-jE-4le" firstAttribute="leading" secondItem="cjK-Tx-dNO" secondAttribute="leading" constant="20" id="GtO-zi-LGu"/>
                                                        <constraint firstItem="2LE-jE-4le" firstAttribute="top" secondItem="cjK-Tx-dNO" secondAttribute="top" id="Jr7-Ph-8py"/>
                                                        <constraint firstAttribute="trailing" secondItem="2LE-jE-4le" secondAttribute="trailing" constant="20" id="Njo-GC-Vgz"/>
                                                        <constraint firstAttribute="height" constant="1" id="P22-Pq-sEy"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="qPP-Zv-kYT">
                                                    <rect key="frame" x="10" y="57" width="394" height="107"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="aI8-ds-ODp">
                                                            <rect key="frame" x="0.0" y="0.0" width="394" height="51"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="qRK-VV-Qej">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="51"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Employee Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oEH-uR-glm">
                                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="23"/>
                                                                            <fontDescription key="fontDescription" name="DroidArabicKufi-Bold" family="Droid Arabic Kufi" pointSize="12"/>
                                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="----" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qcx-2l-v33">
                                                                            <rect key="frame" x="0.0" y="28" width="128" height="23"/>
                                                                            <fontDescription key="fontDescription" name="DroidArabicKufi" family="Droid Arabic Kufi" pointSize="12"/>
                                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="bIY-1p-CDE">
                                                                    <rect key="frame" x="133" y="0.0" width="128" height="51"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile Number" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vg7-qj-Pka">
                                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="23"/>
                                                                            <fontDescription key="fontDescription" name="DroidArabicKufi-Bold" family="Droid Arabic Kufi" pointSize="12"/>
                                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="----" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQb-CQ-gtp">
                                                                            <rect key="frame" x="0.0" y="28" width="128" height="23"/>
                                                                            <fontDescription key="fontDescription" name="DroidArabicKufi" family="Droid Arabic Kufi" pointSize="12"/>
                                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="r6r-VQ-xem">
                                                                    <rect key="frame" x="266" y="0.0" width="128" height="51"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Job Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5WP-ht-GM7">
                                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="23"/>
                                                                            <fontDescription key="fontDescription" name="DroidArabicKufi-Bold" family="Droid Arabic Kufi" pointSize="12"/>
                                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-----" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhB-rD-lLA">
                                                                            <rect key="frame" x="0.0" y="28" width="128" height="23"/>
                                                                            <fontDescription key="fontDescription" name="DroidArabicKufi" family="Droid Arabic Kufi" pointSize="12"/>
                                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="2tR-V5-ipd">
                                                            <rect key="frame" x="0.0" y="56" width="394" height="51"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="W0o-eZ-o3G">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="51"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Branch" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aaq-qc-WSW">
                                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="23"/>
                                                                            <fontDescription key="fontDescription" name="DroidArabicKufi-Bold" family="Droid Arabic Kufi" pointSize="12"/>
                                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-----" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3x-Gy-VsI">
                                                                            <rect key="frame" x="0.0" y="28" width="128" height="23"/>
                                                                            <fontDescription key="fontDescription" name="DroidArabicKufi" family="Droid Arabic Kufi" pointSize="12"/>
                                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="qXI-gD-z21">
                                                                    <rect key="frame" x="133" y="0.0" width="128" height="51"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Joining Date" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qvx-cr-bcR">
                                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="23"/>
                                                                            <fontDescription key="fontDescription" name="DroidArabicKufi-Bold" family="Droid Arabic Kufi" pointSize="12"/>
                                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-----" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iy7-IP-w69">
                                                                            <rect key="frame" x="0.0" y="28" width="128" height="23"/>
                                                                            <fontDescription key="fontDescription" name="DroidArabicKufi" family="Droid Arabic Kufi" pointSize="12"/>
                                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Hoz-Ld-mF8">
                                                                    <rect key="frame" x="266" y="0.0" width="128" height="51"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LUA-hr-Rh1">
                                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="23"/>
                                                                            <fontDescription key="fontDescription" name="DroidArabicKufi-Bold" family="Droid Arabic Kufi" pointSize="12"/>
                                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-----" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5vS-Ht-I7t">
                                                                            <rect key="frame" x="0.0" y="28" width="128" height="23"/>
                                                                            <fontDescription key="fontDescription" name="DroidArabicKufi" family="Droid Arabic Kufi" pointSize="12"/>
                                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Employee Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kD3-kn-gEg">
                                                    <rect key="frame" x="10" y="20" width="111" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" name="AppColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="qPP-Zv-kYT" secondAttribute="trailing" constant="10" id="64H-1g-9wI"/>
                                                <constraint firstItem="cjK-Tx-dNO" firstAttribute="trailing" secondItem="2tR-V5-ipd" secondAttribute="trailing" id="AME-1o-lBZ"/>
                                                <constraint firstItem="qPP-Zv-kYT" firstAttribute="top" secondItem="kD3-kn-gEg" secondAttribute="bottom" constant="20" id="LKc-S1-4so"/>
                                                <constraint firstItem="cjK-Tx-dNO" firstAttribute="centerY" secondItem="2tR-V5-ipd" secondAttribute="centerY" id="UpU-0b-G3C"/>
                                                <constraint firstItem="Jgx-vV-ULQ" firstAttribute="trailing" secondItem="aI8-ds-ODp" secondAttribute="trailing" id="WdR-Gj-LqQ"/>
                                                <constraint firstItem="qPP-Zv-kYT" firstAttribute="leading" secondItem="4KH-MG-tIN" secondAttribute="leading" constant="10" id="ZRf-45-7Di"/>
                                                <constraint firstItem="kD3-kn-gEg" firstAttribute="leading" secondItem="4KH-MG-tIN" secondAttribute="leading" constant="10" id="iVE-SZ-ykf"/>
                                                <constraint firstItem="Jgx-vV-ULQ" firstAttribute="leading" secondItem="aI8-ds-ODp" secondAttribute="leading" id="kTs-dR-oWq"/>
                                                <constraint firstItem="Jgx-vV-ULQ" firstAttribute="centerY" secondItem="aI8-ds-ODp" secondAttribute="centerY" id="o0Z-Wl-uOp"/>
                                                <constraint firstAttribute="bottom" secondItem="qPP-Zv-kYT" secondAttribute="bottom" constant="20" id="oaE-ye-whl"/>
                                                <constraint firstItem="kD3-kn-gEg" firstAttribute="top" secondItem="4KH-MG-tIN" secondAttribute="top" constant="20" id="v2F-tx-Xa1"/>
                                                <constraint firstItem="cjK-Tx-dNO" firstAttribute="leading" secondItem="2tR-V5-ipd" secondAttribute="leading" id="xmk-Jk-qjZ"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="corner_radius">
                                                    <real key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5vR-gX-bq3">
                                            <rect key="frame" x="0.0" y="204" width="414" height="240"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2J3-En-wrx">
                                                    <rect key="frame" x="10" y="82" width="394" height="1"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b9e-8S-TZo">
                                                            <rect key="frame" x="20" y="0.0" width="354" height="1"/>
                                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="1my-br-Pc6"/>
                                                        <constraint firstAttribute="trailing" secondItem="b9e-8S-TZo" secondAttribute="trailing" constant="20" id="cLZ-el-VWa"/>
                                                        <constraint firstAttribute="bottom" secondItem="b9e-8S-TZo" secondAttribute="bottom" id="gUa-1d-ZZv"/>
                                                        <constraint firstItem="b9e-8S-TZo" firstAttribute="top" secondItem="2J3-En-wrx" secondAttribute="top" id="kuM-ea-ngV"/>
                                                        <constraint firstItem="b9e-8S-TZo" firstAttribute="leading" secondItem="2J3-En-wrx" secondAttribute="leading" constant="20" id="pT5-RH-tKm"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vQ5-3m-e2V">
                                                    <rect key="frame" x="10" y="138" width="394" height="1"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vdv-rA-5jf">
                                                            <rect key="frame" x="20" y="0.0" width="354" height="1"/>
                                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Vdv-rA-5jf" secondAttribute="bottom" id="0Eu-rM-txV"/>
                                                        <constraint firstAttribute="height" constant="1" id="3KK-We-BLV"/>
                                                        <constraint firstAttribute="trailing" secondItem="Vdv-rA-5jf" secondAttribute="trailing" constant="20" id="HdG-Ev-XxK"/>
                                                        <constraint firstItem="Vdv-rA-5jf" firstAttribute="top" secondItem="vQ5-3m-e2V" secondAttribute="top" id="l49-5c-BCb"/>
                                                        <constraint firstItem="Vdv-rA-5jf" firstAttribute="leading" secondItem="vQ5-3m-e2V" secondAttribute="leading" constant="20" id="oFW-we-3p0"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8V6-wU-6R2">
                                                    <rect key="frame" x="10" y="194" width="394" height="1"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I8e-Iw-eQE">
                                                            <rect key="frame" x="20" y="0.0" width="354" height="1"/>
                                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="I8e-Iw-eQE" secondAttribute="bottom" id="7nQ-4l-0eF"/>
                                                        <constraint firstItem="I8e-Iw-eQE" firstAttribute="leading" secondItem="8V6-wU-6R2" secondAttribute="leading" constant="20" id="C0v-NG-ca5"/>
                                                        <constraint firstAttribute="height" constant="1" id="Vyb-rS-YcS"/>
                                                        <constraint firstAttribute="trailing" secondItem="I8e-Iw-eQE" secondAttribute="trailing" constant="20" id="oVW-Qx-W8O"/>
                                                        <constraint firstItem="I8e-Iw-eQE" firstAttribute="top" secondItem="8V6-wU-6R2" secondAttribute="top" id="yFL-DI-dV5"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="BUt-pB-MAl">
                                                    <rect key="frame" x="10" y="57" width="394" height="163"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="VGe-BW-1LK">
                                                            <rect key="frame" x="0.0" y="0.0" width="394" height="51"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="v80-sF-udz">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="51"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D6G-AD-wZw">
                                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="23"/>
                                                                            <fontDescription key="fontDescription" name="DroidArabicKufi-Bold" family="Droid Arabic Kufi" pointSize="12"/>
                                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="----" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZL-ho-v51">
                                                                            <rect key="frame" x="0.0" y="28" width="128" height="23"/>
                                                                            <fontDescription key="fontDescription" name="DroidArabicKufi" family="Droid Arabic Kufi" pointSize="12"/>
                                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="auz-aK-2FM">
                                                                    <rect key="frame" x="133" y="0.0" width="128" height="51"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Days" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CwT-8w-MEG">
                                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="23"/>
                                                                            <fontDescription key="fontDescription" name="DroidArabicKufi-Bold" family="Droid Arabic Kufi" pointSize="12"/>
                                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="----" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tb7-3a-tEA">
                                                                            <rect key="frame" x="0.0" y="28" width="128" height="23"/>
                                                                            <fontDescription key="fontDescription" name="DroidArabicKufi" family="Droid Arabic Kufi" pointSize="12"/>
                                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="fQ2-pA-O3u">
                                                                    <rect key="frame" x="266" y="0.0" width="128" height="51"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Date" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YEL-QH-Mzt">
                                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="23"/>
                                                                            <fontDescription key="fontDescription" name="DroidArabicKufi-Bold" family="Droid Arabic Kufi" pointSize="12"/>
                                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-----" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LkP-j8-Mz3">
                                                                            <rect key="frame" x="0.0" y="28" width="128" height="23"/>
                                                                            <fontDescription key="fontDescription" name="DroidArabicKufi" family="Droid Arabic Kufi" pointSize="12"/>
                                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ckK-1Y-Rp5">
                                                            <rect key="frame" x="0.0" y="56" width="394" height="51"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="a7X-li-A44">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="51"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Date" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kqd-w9-tM6">
                                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="23"/>
                                                                            <fontDescription key="fontDescription" name="DroidArabicKufi-Bold" family="Droid Arabic Kufi" pointSize="12"/>
                                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-----" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U02-5L-cNZ">
                                                                            <rect key="frame" x="0.0" y="28" width="128" height="23"/>
                                                                            <fontDescription key="fontDescription" name="DroidArabicKufi" family="Droid Arabic Kufi" pointSize="12"/>
                                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="69d-vY-y2B">
                                                                    <rect key="frame" x="133" y="0.0" width="128" height="51"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="After Vacation" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YWl-c8-Ff2">
                                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="23"/>
                                                                            <fontDescription key="fontDescription" name="DroidArabicKufi-Bold" family="Droid Arabic Kufi" pointSize="12"/>
                                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-----" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XYP-db-AOn">
                                                                            <rect key="frame" x="0.0" y="28" width="128" height="23"/>
                                                                            <fontDescription key="fontDescription" name="DroidArabicKufi" family="Droid Arabic Kufi" pointSize="12"/>
                                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Khh-aR-tlt">
                                                                    <rect key="frame" x="266" y="0.0" width="128" height="51"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paid Amount" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MEf-eY-9Ub">
                                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="23"/>
                                                                            <fontDescription key="fontDescription" name="DroidArabicKufi-Bold" family="Droid Arabic Kufi" pointSize="12"/>
                                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-----" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bxh-al-ER7">
                                                                            <rect key="frame" x="0.0" y="28" width="128" height="23"/>
                                                                            <fontDescription key="fontDescription" name="DroidArabicKufi" family="Droid Arabic Kufi" pointSize="12"/>
                                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="L0r-dj-iiS">
                                                            <rect key="frame" x="0.0" y="112" width="394" height="51"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="kfG-IO-nDr">
                                                                    <rect key="frame" x="0.0" y="0.0" width="394" height="51"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Direct Manager" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufP-xT-FCP">
                                                                            <rect key="frame" x="0.0" y="0.0" width="394" height="23"/>
                                                                            <fontDescription key="fontDescription" name="DroidArabicKufi-Bold" family="Droid Arabic Kufi" pointSize="12"/>
                                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-----" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWb-yG-INa">
                                                                            <rect key="frame" x="0.0" y="28" width="394" height="23"/>
                                                                            <fontDescription key="fontDescription" name="DroidArabicKufi" family="Droid Arabic Kufi" pointSize="12"/>
                                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vacation Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4H5-bP-Er6">
                                                    <rect key="frame" x="10" y="20" width="104" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" name="AppColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="2J3-En-wrx" firstAttribute="trailing" secondItem="VGe-BW-1LK" secondAttribute="trailing" id="0iL-fF-awD"/>
                                                <constraint firstItem="8V6-wU-6R2" firstAttribute="centerY" secondItem="L0r-dj-iiS" secondAttribute="centerY" id="2gv-vH-5rn"/>
                                                <constraint firstItem="4H5-bP-Er6" firstAttribute="top" secondItem="5vR-gX-bq3" secondAttribute="top" constant="20" id="841-gr-RfD"/>
                                                <constraint firstAttribute="trailing" secondItem="BUt-pB-MAl" secondAttribute="trailing" constant="10" id="Icp-3I-8nP"/>
                                                <constraint firstItem="8V6-wU-6R2" firstAttribute="leading" secondItem="L0r-dj-iiS" secondAttribute="leading" id="JZG-TC-hOC"/>
                                                <constraint firstItem="BUt-pB-MAl" firstAttribute="top" secondItem="4H5-bP-Er6" secondAttribute="bottom" constant="20" id="SEV-pb-tSQ"/>
                                                <constraint firstItem="2J3-En-wrx" firstAttribute="leading" secondItem="VGe-BW-1LK" secondAttribute="leading" id="U7h-2b-ULk"/>
                                                <constraint firstItem="vQ5-3m-e2V" firstAttribute="trailing" secondItem="ckK-1Y-Rp5" secondAttribute="trailing" id="VsJ-EI-CBO"/>
                                                <constraint firstItem="8V6-wU-6R2" firstAttribute="trailing" secondItem="L0r-dj-iiS" secondAttribute="trailing" id="YtU-W9-mNA"/>
                                                <constraint firstItem="BUt-pB-MAl" firstAttribute="leading" secondItem="5vR-gX-bq3" secondAttribute="leading" constant="10" id="d1r-O4-3ae"/>
                                                <constraint firstAttribute="bottom" secondItem="BUt-pB-MAl" secondAttribute="bottom" constant="20" id="eDw-nN-JlO"/>
                                                <constraint firstItem="vQ5-3m-e2V" firstAttribute="centerY" secondItem="ckK-1Y-Rp5" secondAttribute="centerY" id="f8F-Rg-ePm"/>
                                                <constraint firstItem="vQ5-3m-e2V" firstAttribute="leading" secondItem="ckK-1Y-Rp5" secondAttribute="leading" id="kqK-JZ-Nf2"/>
                                                <constraint firstItem="4H5-bP-Er6" firstAttribute="leading" secondItem="5vR-gX-bq3" secondAttribute="leading" constant="10" id="ndr-zI-BxD"/>
                                                <constraint firstItem="2J3-En-wrx" firstAttribute="centerY" secondItem="VGe-BW-1LK" secondAttribute="centerY" id="yLj-cB-eiY"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="corner_radius">
                                                    <real key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iOB-Dk-ChB">
                                            <rect key="frame" x="0.0" y="464" width="414" height="45"/>
                                            <color key="backgroundColor" name="AppColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="A3F-ra-zmR"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Financial Details">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="corner_radius">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="financialDetailsAction:" destination="-1" eventType="touchUpInside" id="PSv-Je-pLj"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="20z-sv-GzI" secondAttribute="trailing" id="3e0-uk-mgj"/>
                                <constraint firstItem="20z-sv-GzI" firstAttribute="top" secondItem="R20-K4-NUU" secondAttribute="top" constant="20" id="Ps7-3G-jn5"/>
                                <constraint firstItem="20z-sv-GzI" firstAttribute="leading" secondItem="R20-K4-NUU" secondAttribute="leading" id="Rzu-Tb-y4C"/>
                                <constraint firstAttribute="bottom" secondItem="20z-sv-GzI" secondAttribute="bottom" constant="20" id="YaU-pm-1x2"/>
                                <constraint firstItem="20z-sv-GzI" firstAttribute="top" secondItem="R20-K4-NUU" secondAttribute="top" constant="20" id="kRV-dd-96E"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="R20-K4-NUU" firstAttribute="height" secondItem="CUV-IY-aYs" secondAttribute="height" priority="250" id="J1i-gs-ubT"/>
                        <constraint firstAttribute="trailing" secondItem="R20-K4-NUU" secondAttribute="trailing" id="P8o-Py-3ne"/>
                        <constraint firstItem="R20-K4-NUU" firstAttribute="leading" secondItem="CUV-IY-aYs" secondAttribute="leading" id="Tgj-rB-OAC"/>
                        <constraint firstItem="R20-K4-NUU" firstAttribute="width" secondItem="CUV-IY-aYs" secondAttribute="width" id="Yaf-C2-i6o"/>
                        <constraint firstItem="R20-K4-NUU" firstAttribute="top" secondItem="CUV-IY-aYs" secondAttribute="top" id="sZm-df-WlQ"/>
                        <constraint firstAttribute="bottom" secondItem="R20-K4-NUU" secondAttribute="bottom" id="xfF-tR-tsF"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="CUV-IY-aYs" secondAttribute="trailing" id="97A-1i-ZGd"/>
                <constraint firstItem="CUV-IY-aYs" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="fR5-e9-3cr"/>
                <constraint firstItem="CUV-IY-aYs" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="oD0-fD-PEM"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="CUV-IY-aYs" secondAttribute="bottom" id="skL-kg-zdT"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="99.776785714285708"/>
        </view>
    </objects>
    <resources>
        <namedColor name="AppColor">
            <color red="0.098039215686274508" green="0.21176470588235294" blue="0.396078431372549" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
